org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
#systemProp.https.proxyHost=192.168.62.106
#systemProp.https.proxyPort=10808
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost